spring.application.name=currency-conversion-service
spring.cloud.config.import-check.enabled=false
server.port=8100
currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001